<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<style>
body{font-family:'Inter',sans-serif;background:#0f001a;color:white;padding:50px;}
.card{background:linear-gradient(135deg,#911cff,#4800b6);border-radius:25px;padding:40px;box-shadow:0 0 25px rgba(255,0,255,.35);}
h1{font-size:46px;font-weight:800;margin:0 0 5px;text-shadow:0 0 15px #ff69fdd4;}
.score{font-size:70px;font-weight:900;text-align:center;margin-top:20px;
background:linear-gradient(90deg,#ff3bff,#ab1bff);-webkit-background-clip:text;color:transparent;}
.sectionTitle{font-size:24px;margin-top:35px;font-weight:600;text-shadow:0 0 10px rgba(255,255,255,.6);}
p{line-height:1.7;font-size:17px;margin-top:10px;}
.footer{text-align:center;margin-top:60px;opacity:.65;}
</style></head>
<body><div class="card">
<h1>🔮 Vibrio Enerji Raporu</h1>
<p><b>{{name1}}</b> × <b>{{name2}}</b></p>
<div class="score">{{score}}%</div>
<div class="sectionTitle">Bağ Dinamiği</div><p>{{analysis}}</p>
<div class="sectionTitle">Risk Alanları</div><p>{{risk}}</p>
<div class="sectionTitle">Fırsatlar</div><p>{{opportunity}}</p>
<div class="sectionTitle">Gelecek Potansiyeli</div><p>{{future}}</p>
<div class="footer">Generated by Vibrio Engine ⚡</div>
</div></body></html>
